# Swarm.TaskRunner

./: .editorconfig  .gitignore  README.md  Swarm.TaskRunner.sln  omnisharp.json  project.ruleset
Swarm.TaskRunner/: Swarm.TaskRunner.csproj
Swarm.TaskRunner.Tests/: Swarm.TaskRunner.Tests.csproj
Swarm.TaskRunner.Tests/src/: CliTest.cs  CommandModuleTest.cs  CopyModuleTest.cs  RequestModuleTest.cs  TaskExecuterTest.cs  vssharper.json
Swarm.TaskRunner.Tests/src/Helpers/: MockRequestModule.cs  TestModule.cs
Swarm.TaskRunner.Tests/src/dockers/: PsModuleTest.cs  RunModuleTest.cs
Swarm.TaskRunner/scripts/: runner  runner.bat
Swarm.TaskRunner/src/: ExitCode.cs  Logger.cs  Program.cs  TaskContext.cs  TaskExecuter.cs  vssharper.json
Swarm.TaskRunner/src/CLI/: MainCommand.cs
Swarm.TaskRunner/src/CLI/Attributes/: EnvironmentVariablesAttribute.cs  SkippedStepsAttribute.cs
Swarm.TaskRunner/src/Definitions/: EnvDefinition.cs  TaskDefinition.cs  TaskDefinitionParser.cs
Swarm.TaskRunner/src/Definitions/Parsers/: ITaskDefinitionParser.cs  TaskDefinitionParserV100.cs
Swarm.TaskRunner/src/Logging/: ConsoleLogger.cs  LogProvider.cs  StringBuilderLogger.cs
Swarm.TaskRunner/src/Modules/: CommandModule.cs  CopyModule.cs  EchoModule.cs  IModule.cs  Module.cs  ModuleDefinition.cs  RequestModule.cs
Swarm.TaskRunner/src/Modules/Dockers/: DockerModule.cs  PsModule.cs  RunModule.cs
example-definitions/: example1.yml  example2.yml  example3.yml
examples/: example1.yml
